Substitutor/AddItem.xaml

<Window x:Class="Substitutor.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Substitutor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Snippet" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Command before substitutor"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="Command"
                 Grid.Row="0" Grid.Column="1"/>
        <Label Content="Descriptive subtitutor title"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="Subtitutor_title"
                 Grid.Row="1" Grid.Column="1"/>
        <Label Content="Extra arguments after substitutor"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Extra_args"
                 Grid.Row="2" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 10"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <Button x:Name="Save"
                    Content="Save"
                    IsDefault="True"
                    Margin="0 0 20 0" 
                    Click="Save_Click"/>
            <Button x:Name="Cancel"
                    Content="Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
