Substitutor/MainWindow.xaml

<Window x:Class="Substitutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Substitutor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}"
        Title="Substitutor" Height="350" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="5">
            <Button x:Name="Add_Item"
                    Content="Add"
                    Click="Add_Item_Click"
                    Margin="0 0 10 0"/>
            <Button x:Name="Remove_Item"
                    Content="Remove"
                    Click="Remove_Item_Click"/>
        </StackPanel>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
							    Header="Command before substitutor"
							    DisplayMemberBinding="{Binding Command}"
                                Width="180"/>
                    <GridViewColumn 
							    Header="Descriptive subtitutor title"
							    DisplayMemberBinding="{Binding SubtitutorTitle}"
                                Width="170"/>
                    <GridViewColumn 
							    Header="Extra arguments after substitutor"
							    DisplayMemberBinding="{Binding ExtraArgs}"
                                Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
