Substitutor/MainWindow.xaml

<Window x:Class="Substitutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Substitutor"
        mc:Ignorable="d"
        Title="Substitutor" Height="350" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="Add_Item"
                    Content="Add"
                    Click="Add_Item_Click"/>
            <Button x:Name="Remove_Item"
                    Content="Remove"
                    Click="Remove_Item_Click"/>
        </StackPanel>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
							    Header="Command before substitutor"
							    DisplayMemberBinding="{Binding Command}" />
                    <GridViewColumn 
							    Header="Descriptive subtitutor title"
							    DisplayMemberBinding="{Binding SubtitutorTitle}" />
                    <GridViewColumn 
							    Header="Extra arguments after substitutor"
							    DisplayMemberBinding="{Binding ExtraArgs}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
